# sia-ai

./: README.md  pom.xml
src/main/java/org/sia/: SiaAiApplication.java
src/main/java/org/sia/bdqf/: QfChatCompletionResponse.java  QfGPTStream.java  QfGptCompletion.java  QfGptListener.java  QfGptStreamListener.java
src/main/java/org/sia/config/: AlipayConfig.java  ChatGptConfig.java  JacksonCustomizerConfig.java  MidjourneyFeginConfig.java  MyBatisPlusConfig.java  OssConfig.java  WebMvcConfig.java  WxPayConfig.java
src/main/java/org/sia/controller/admin/: AdminAppController.java  AdminCategoryController.java  AdminContentSafeController.java  AdminExchangeController.java  AdminFileController.java  AdminGlobalController.java  AdminHomeController.java  AdminImageController.java  AdminOrderController.java  AdminPackageController.java  AdminSessionController.java  AdminUserController.java
src/main/java/org/sia/controller/client/: AppController.java  ChatController.java  ChatGPTController.java  ConfigController.java  ExchangeController.java  ImageController.java  InviteController.java  NotifyController.java  PackageController.java  PayController.java  ToolController.java  UserController.java
src/main/java/org/sia/controller/system/: MidjourneyController.java
src/main/java/org/sia/dto/: BaseSubmitDTO.java  DiscordAccount.java  DomainObject.java  SubmitBlendDTO.java  SubmitChangeDTO.java  SubmitDescribeDTO.java  SubmitImagineDTO.java  SubmitResultVO.java  SubmitSimpleChangeDTO.java  Task.java  TaskConditionDTO.java
src/main/java/org/sia/enums/: BlendDimensions.java  CategoryGroupEnum.java  ChatPlatformEnum.java  ConfigKeyEnum.java  OrderStateEnum.java  PayPlatformEnum.java  ResultEnum.java  TaskAction.java  TaskStatus.java  UserStateEnum.java
src/main/java/org/sia/exception/: BusinessException.java  CallBackException.java
src/main/java/org/sia/handler/: ExceptionGlobalHandler.java  RequestDataHandler.java
src/main/java/org/sia/interceptor/: SystemHandlerInterceptor.java  TokenHandlerInterceptor.java
src/main/java/org/sia/job/: ImageJob.java  OrderJob.java  PackageJob.java  SystemJob.java
src/main/java/org/sia/listener/: ChatGptStreamListener.java
src/main/java/org/sia/mapper/: AppCategoryMapper.java  AppInfoMapper.java  ChatAccountMapper.java  ChatMessageMapper.java  ChatModelMapper.java  ChatSessionMapper.java  ConfigMapper.java  ExchangeCodeMapper.java  ImageAccountMapper.java  ImageMapper.java  ImagePromptMapper.java  InviteRecordMapper.java  OrderMapper.java  PackageMapper.java  PackageRecordMapper.java  SensitiveWordMapper.java  ToolMapper.java  UserMapper.java  UserPackageMapper.java
src/main/java/org/sia/model/: AiTool.java  AppCategory.java  AppInfo.java  ChatAccount.java  ChatMessage.java  ChatModel.java  ChatSession.java  ExchangeCode.java  ImageAccount.java  ImagePrompt.java  ImageTask.java  InviteRecord.java  Order.java  Package.java  PackageRecord.java  SensitiveWord.java  SystemConfig.java  User.java  UserPackage.java
src/main/java/org/sia/service/: AdminService.java  AiProxyService.java  AppCategoryService.java  AppInfoService.java  BaiduService.java  ChatAccountService.java  ChatGPTService.java  ChatMessageService.java  ChatModelService.java  ChatService.java  ChatSessionService.java  ConfigService.java  ContentSafeService.java  ExchangeCodeService.java  FileService.java  ImageAccountService.java  ImagePromptService.java  ImageService.java  InviteService.java  MailService.java  MidjourneyService.java  OrderService.java  OssService.java  PackageRecordService.java  PackageService.java  PayService.java  SensitiveWordService.java  SeoService.java  SmsService.java  ToolService.java  UserPackageService.java  UserService.java
src/main/java/org/sia/spark/: SparkChatRequestParam.java  SparkChatResponse.java  SparkGPTStream.java  SparkGptListener.java  SparkGptStreamListener.java
src/main/java/org/sia/tool/: IpTool.java  WeChatTool.java
src/main/java/org/sia/vo/: AdminChatBaseInfoVo.java  AdminChatPreSetInfoVo.java  AdminDomainAuthInfoVo.java  AdminImageCommonInfoVo.java  AdminImageConsumeInfoVo.java  AdminImageProxyInfoVo.java  AdminImageShowInfoVo.java  AdminMenuUserInfoVo.java  AdminProtocolPrivacyInfoVo.java  AdminSafeBasenfoVo.java  AdminSafeThirdInfoVo.java  AdminSettingAuthLoginInfoVo.java  AdminSettingBaseInfoVo.java  AdminSettingEmailInfoVo.java  AdminSettingInviteInfoVo.java  AdminSettingNotifyInfoVo.java  AdminSettingPayInfoVo.java  AdminSettingPromptInfoVo.java  AdminSettingStyleInfoVo.java  AdminSettingToolInfoVo.java  AiProxyResult.java  ChatCompletionParam.java  ImageTaskStateDto.java  InviteDto.java  PageReqVo.java  R.java
src/main/java/org/sia/vo/request/: AdminAppCreateReqVo.java  AdminAppEditReqVo.java  AdminAppSearchReqVo.java  AdminCategoryCreateReqVo.java  AdminCategoryEditReqVo.java  AdminChatAccountCreateReqVo.java  AdminChatAccountEditReqVo.java  AdminChatAccountSearchReqVo.java  AdminChatModelEditReqVo.java  AdminImageAccountCreateReqVo.java  AdminImageAccountEditReqVo.java  AdminImageAccountSearchReqVo.java  AdminOrderSearchReqVo.java  AdminPkgCategoryEditReqVo.java  AdminPkgCreateReqVo.java  AdminPkgSearchReqVo.java  AdminPwdResetReqVo.java  AdminSensitiveWordCreateReqVo.java  AdminSensitiveWordEditReqVo.java  AdminSensitiveWordSearchReqVo.java  AdminSessionEditReqVo.java  AdminSessionMessageEditReqVo.java  AdminSessionMessageSearchReqVo.java  AdminSessionSearchReqVo.java  AdminUpEditReqVo.java  AdminUpReqVo.java  AdminUserEditReqVo.java  AdminUserSearchReqVo.java  AiProxyChatReqVo.java  AiProxyCreateApiKeyReqVo.java  (+33 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mappers/: AppInfoMapper.xml  ChatAccountMapper.xml  ChatMessageMapper.xml  ChatModelMapper.xml  ChatSessionMapper.xml  ExchangeCodeMapper.xml  ImageAccountMapper.xml  ImagePromptMapper.xml  ImageTaskMapper.xml  InviteRecordMapper.xml  OrderMapper.xml  PackageMapper.xml  SensitiveWordMapper.xml  ToolMapper.xml  UserMapper.xml  UserPackageMapper.xml
(+36 files in other folders)
